*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Times, serif;
}

/* .bodymain{
    background-color: rgb(16, 0, 104);
} */

.header{
    margin: 20px;
    padding-top: 20px;
    display: grid;
    grid-auto-flow: column;
    grid-template: 
    "leo Me" 60px/
    350px 100px;
    gap: 50%;
    background-color: rgb(0 162 226);
    border-radius: 10px;
}

.leo{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Times, serif;
    grid-area: leo;
    padding: 0px 20px;
    color: white;
    text-shadow: 2px 2px 3px black;
}

.Me{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Times, serif;
    grid-area: Me;
    background-color: aliceblue;
    border-color: rgb(0 162 226);
    /* text-decoration: none; */
    border-radius: 20px;
    border-color: rgb(0 162 226);
    box-shadow: 2px 2px 3px black;
    width: 100px;
    height: 40px;
}

/* .bodymain button{
    text-decoration: none;
} */

.second{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Times, serif;

}

.goback{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Times, serif;
    border-radius: 20px;
    border-color: rgb(0 162 226);
    box-shadow: 2px 2px 3px black;
    width: 100px;
    height: 40px;
}


/* main{
    position: relative;
    /* border: 5px solid rgb(0 162 226);
    background-color: rgb(0 162 226);
    color: white;
    width: 450px;
    height: 170px;
    display: block;
    padding-left: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    border-radius: 10px;
    box-shadow: 6px 6px 10px rgb(0 162 226);
    text-shadow: 3px 3px 4px black;
    justify-self: center;
} */

.center{
    border: 5px solid rgb(0 162 226);
    background-color: rgb(0 162 226);
    color: white;
    width: 500px;
    height: 170px;
    display: block;
    padding-left: 6px;
    margin-left: auto;
    margin-right: 330px;
    margin-top: 200px;
    border-radius: 10px;
    box-shadow: 6px 6px 10px rgb(0 162 226);
    text-shadow: 3px 3px 4px black;
    justify-self: center;
    position: relative;
    /* z-index: 0; */
}

.blob{
    background-color: #FFFF00;
    position: absolute;
    width: 600px;
    height: 260px;
    border-radius: 70% 60% 60% 50% / 70% 80% 60% 20%;
    z-index: -1;
    top: -100px;
    left: 30px;
    
}

.center_class{
    /* position: relative; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items:flex-end;
}


.perfect{
    color: rgb(227, 252, 2);
}

.Projects{
    color: rgb(227, 252, 2);
}


.task{
    display: inline-flex;
    text-align: center; 
    display: grid;
    grid-template: 
    'component media news' 90px/
    440px 440px 440px;
    gap: 30px;
    place-items: center;
}

.task button{
    background: white;
    border: none;
    border-radius: 10px;
}

.component{
    grid-area: component;
    border: 5px solid rgb(0 162 226);
    display: grid;
    grid-auto-columns: 390px;
    grid-auto-rows: 60px;
    background-color: rgb(0 162 226);
    color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 6px 6px 10px rgb(0 162 226);
    text-shadow: 3px 3px 4px black;
}

.component img{
    width: 390px;
    border-radius: 20px;
}


.media{
    grid-area: media;
    border: 5px solid rgb(0 162 226);
    display: grid;
    grid-auto-columns: 400px;
    grid-auto-rows: 60px;
    background-color: rgb(0 162 226);
    color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 6px 6px 10px rgb(0 162 226);
    text-shadow: 3px 3px 4px black;
}

.media img{
    width: 400px;
    height: 115px;
    border-radius: 20px;
}

.news{
    grid-area: news;
    border: 5px solid rgb(0 162 226);
    display: grid;
    grid-auto-rows: 60px;
    grid-auto-columns: 400px;
    background-color: rgb(0 162 226);
    color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 6px 6px 10px rgb(0 162 226);
    text-shadow: 3px 3px 4px black;
}

.news img{
    width: 400px;
    height: 115px;
    border-radius: 20px;
}

.ex{
  border-radius: 20px;
  /* border: none; */
  padding-top: 10px;
  padding-bottom: 10px;
  background-color:rgb(0 162 226) ;
  color: rgb(255, 255, 255);
  text-align: center;
  font-style: normal;
  text-shadow: 4px 4px 8px rgb(0 162 226) ;
}


.notes{
    background-color:rgb(255, 255, 255) ;
    border: 3px solid rgb(0, 0, 0);
    border: none;
    width: fit-content;
    margin-left: 26%;
    border-radius: 20px;
}


ul li{
    border-radius: 20px;
    background-color: rgb(0 162 226);
    color: white;
    border: 5px solid rgb(255, 255, 255);
    display: grid;
    grid-template-rows: 10px 10px 10px 10px;
    place-items: center;
    padding-top: 20px;
    padding-left: 60px;
    padding-right: 20px;
    text-shadow: 4px 4px 8px black;
    position: relative;
}

li img{
    position: absolute;
    right: 92%;
    border-radius: 10px;
}